<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body,html{
      width:100%;
      height:100%;
    }
    *{
      margin:0;padding:0;
    }
    .container{
      width:100%;
      min-height: 100%;
    }
    .content{
      font-size: 50px;
      padding-bottom:80px;
    }
    .bottom-fix{
      bottom:0;
      width:100%;
      height:80px;
      line-height: 80px;
      background: #ccc;
      text-align: center;
      font-size: 50px;
      position: relative;
      margin:-80px auto 0 auto;
      clear:both;
    }
    .container{
      display: flex;
    }
    .left{
      flex:0 0 200px;
      background: #ccc;
    }
    .right{
      flex: 1;
      background: #00a0dc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>

</body>
</html>
