.border-1px(@color){
  position:relative;
  &::after{
    display: block;
    position: absolute;
    left:0;
    bottom:0;
    border-top:1px solid @color;
    width:100%;
    content:' ';

  }
}
.border-none(){
  &:after{
    display: none;
  }
}
@images: "../../components/header";
@images2:"../../components/star";
@images3:"../../components/goods";
@images4:"../../components/seller";
// 用法
.bg(@name){
  background-image: url("@{images}/@{name}@2x.png");
  @media (-webkit-device-pixel-ratio: 3){
    background-image: url("@{images}/@{name}@3x.png");
  }
}
.bg-star(@name){
  background-image: url("@{images2}/@{name}@2x.png");
  @media (-webkit-device-pixel-ratio: 3){
    background-image: url("@{images2}/@{name}@3x.png");
  }
}
.bg_3(@name){
  background-image: url("@{images3}/@{name}@2x.png");
  @media (-webkit-device-pixel-ratio: 3){
    background-image: url("@{images3}/@{name}@3x.png");
  }
}

.best_bg(@name){
  background-image: url("@{images4}/@{name}@2x.png");
@media (-webkit-device-pixel-ratio: 3){
  background-image: url("@{images4}/@{name}@3x.png");
}
}
